FolderTree { 
	border: none; 
	background-color: #414649; 
	color: #A0A0A0;
}

QToolBar#ToolBarWidget { border: none; background-color: #414649; color: #A0A0A0;  }
QLabel#TagsEditor { border: none; background-color: #414649; color: #A0A0A0; }
QTabBar::close-button { image: url(icons/close.svg); subcontrol-position: right; }

TextView, DemoWidget, DemoViewContainer { background: #ffffff; border: none; }

QTabWidget::pane {
	border-top: 5px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-bottom: 5px solid qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-left: 5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	background: #f0f0f0;
}

QLineEdit { font-size: 12px; padding: 3px; margin: 5px 0px 0px 0px; }
QWidget QTextEdit { background-color: #fff; border: 1px !important; }
QSplitter { border: none; background-color: #fff; }
QToolBar {  border: none; }
QPushButton { margin: 5px; }
QTreeView { font-size: 16px; }

NotePreviewContainer, 
FolderViewWidget { 
	background-color: #f0f0f0; 
	border: none; 
}

NotePreviewContainer NotePreviewDescription {
	background-color: #fff;
	border-radius: 15px;
	padding: 10px 30px;
}

NotePreviewContainer NotePreviewDescription #previewTitle {
	background-color: #fff;
}

TextEditorWidget,
QWidget#FolderListContainer,
SettingsScrollArea { 
	background-color: #f0f0f0;
	text-align: center;
	border: none;
}
SettingsScrollArea SettingsTitle {
	font-size: 26px;
	padding: 0px;
}

TextWriter,
TextEditor,
WidgetSettings {
	border-radius: 15px;
	border: none
}

WidgetSettings {
	padding: 0px 30px 20px 30px;
	background-color: #fff;
	max-width: 600px;
}


SettingsScrollArea WidgetSettings QPushButton{
	padding: 5px 5px;
}



