QToolBar { 
	border: none; 
}
QTabWidget::pane {
	border-top: 5px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-bottom: 5px solid qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-left: 5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	background: #fff;
}

QSplitter { 
	border: none; background-color: #f1f2f3;
	padding: 0px;
  	margin: 0px;  
}

QListWidget { 
	border: none; background-color: #f1f2f3; 
}
QListWidget::item:hover,
QListWidget::item:selected { 
	border-left: 3px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #fafbfd);
	background: #fafbfd;
}

QListWidget#foldersList { 
	border: none; background: #414649; 
}
QListWidget#foldersList::item:hover,
QListWidget#foldersList::item:selected  { 
	border-left: 5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #414649, stop: 1.0 #454b4e);
	background: #454b4e;
}


QSplitter#foldersWidget { border: none; background-color: #414649; }
QSplitter#foldersWidget QLabel { color: #c0c0c0; }
QLabel#LabelTop { color: #A0A0A0; font-size: 14px }
QLabel#LabelBottom { color: #A0A0A0; font-size: 10px }

QSplitter#editorWidget { border: none; background-color: #fff; }
QSplitter#editorWidget QWidget#editorTextEditorWidget { border: none; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; padding-left: 5px;  margin: 10px 45px 0px 0px; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QWidget#editorToolbarWidgetLeft { border: none; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QWidget#editorToolBarWidgetRight { border: none; background-color: #414649; }

QSplitter#editorWidget QLineEdit#editorNameEditor { padding-left: 5px;  margin: 10px 20px 0px 10px; background-color: #f1f2f3; font-size: 18px; }

QLineEdit#searchSearchField { font-size: 12px; padding: 3px; }
QScrollArea#editorQScrollArea {background-color: #fff; }

QWidget#editorTextEditorWidget { border: none; background-color: #000; }
QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; padding-left: 5px;  margin: 10px 45px 0px 0px; }
QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QWidget#editorTextEditorWidget QWidget#editorToolbarWidgetLeft { border: none; }
QWidget#editorTextEditorWidget QWidget#editorToolBarWidgetRight { border: none; background-color: #414649; }

