QTreeView#FolderTree { border: none; background-color: #414649; color: #A0A0A0; }
QToolBar#ToolBarWidget { border: none; background-color: #414649; color: #A0A0A0; }
QLabel#TagsEditor { border: none; background-color: #414649; color: #A0A0A0; }

QTabWidget::pane {
	border-top: 5px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-bottom: 5px solid qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-left: 5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	background: #fff;
}

QSplitter { border: none; background-color: #ffffff; }

SettingsScrollArea { border: none; background-color: #f1f2f3; }

QWidget#WidgetSettings QWidget { 
	padding: 10px 0px;
}

QWidget#WidgetSettings QWidget#spacer { 
	background: #ffffff;
    border-top: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    border-bottom: 3px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 3, stop: 0 #ffffff, stop: 1.0 #e0e9f0);
    border-right: 3px solid qlineargradient(x1: 0, y1: 0, x2: 3, y2: 0, stop: 0 #ffffff, stop: 1.0 #e0e9f0);

    border-radius: 5px;	 
}



