QTabBar::close-button {
    image: url(icons/close.svg);
    subcontrol-position: right;
}

QToolBar { 
	border: none;
	background-color: #f1f2f3; 
}
QTabWidget::pane {
	border-top: 5px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-bottom: 5px solid qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-left: 5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	background: #fff;
}

QSplitter { 
	border: none; background-color: #f1f2f3;
	padding: 0px;
  	margin: 0px;  
}

QListWidget { 
	border: none; background-color: #f1f2f3;
}
QListWidget::item:hover,
QListWidget::item:selected { 
	background: solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f3f4f5, stop: 0.25 #f5f6f7, stop: 1.0 #f8f9fa);
}

QListWidget#foldersList { 
	border: none; background: #414649; 
}
QListWidget#foldersList::item:hover,
QListWidget#foldersList::item:selected  { 
	background: solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #414649, stop: 0.02 #515659, stop: 1 #515659);
}


QSplitter#foldersWidget QLabel { color: #c0c0c0; }
QSplitter#foldersWidget { border: none; background-color: #414649; }
QSplitter#foldersWidget QToolBar { border: none; background-color: #414649; }


QLabel#folderLabelTop { color: #A0A0A0; font-size: 14px }
QLabel#folderLabelBottom { color: #A0A0A0; font-size: 10px }

QLabel#notesLabelTop { color: #414649; font-size: 12px }
QLabel#notesLabelBottom { color: #A0A0A0; font-size: 10px }


QSplitter#editorWidget { border: none; background-color: #fff; }
QSplitter#editorWidget QWidget#editorTextEditorWidget { border: none; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; padding-left: 5px;  margin: 10px 45px 0px 0px; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QToolBar { border: none; background-color: #fff; }
QSplitter#editorWidget QWidget#editorTextEditorWidget { border: none; }
QSplitter#editorWidget QWidget#editorRecordListWidget QTextEdit { border: none; background: #f1f2f3}



QSplitter#editorWidget QLineEdit#editorNameEditor { padding-left: 5px;  margin: 10px 20px 0px 10px; background-color: #f1f2f3; font-size: 18px; }

QLineEdit#searchSearchField { font-size: 12px; padding: 3px; }
QScrollArea#editorQScrollArea {background-color: #fff; }

QWidget#editorTextEditorWidget { border: none; background-color: #000; }
QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; padding-left: 5px;  margin: 10px 45px 0px 0px; }
QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QWidget#editorTextEditorWidget QWidget#editorToolbarWidgetLeft { border: none; background-color: #fff; }
QWidget#editorTextEditorWidget QWidget#editorToolBarWidgetRight { border: none; background-color: #fff; }
QWidget#editorTextEditorWidget QWidget#editorFormatBarWidget { border: none; background-color: #fff; }

