QTabBar::close-button {
    image: url(icons/close.svg);
    subcontrol-position: right;
}

QComboBox#folderBomboBox {
	background-color: #ffffff;
}

QToolBar { 
	border: none;
	background-color: #f1f2f3; 
}
QTabWidget::pane {
	border-top: 5px solid qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-bottom: 5px solid qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	border-left: 5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #414649);
	background: #fff;
}

QSplitter { 
	border: none; background-color: #f1f2f3;
	padding: 0px;
  	margin: 0px;  
}


QSplitter#widgetRecordList { 
	border-right: 5px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #f1f2f3, stop: 1.0 #a1a2a3);
}

QListWidget { 
	border: none; background-color: #f1f2f3;
}


QListWidget::item:hover,
QListWidget::item:selected { 
	border-bottom: 1px solid #c1c2c3;
}

QListWidget#foldersList { 
	border: none; background: #414649;
 	border-right: 2px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #414649, stop: 1.0 #313639);
}
QListWidget#foldersList::item:hover,
QListWidget#foldersList::item:selected  { 
	border-bottom: 1px solid #A0A0A0;
}


QSplitter#foldersWidget QLabel { color: #c0c0c0; }
QSplitter#foldersWidget { border: none; background-color: #414649; }
QSplitter#foldersWidget QToolBar { border: none; background-color: #414649; }


QLabel#folderLabelTop { color: #A0A0A0; font-size: 14px }
QLabel#folderLabelBottom { color: #A0A0A0; font-size: 10px }

QLabel#notesLabelTop { color: #414649; font-size: 12px }
QLabel#notesLabelBottom { color: #A0A0A0; font-size: 10px }
QPlainTextEdit#notesLabelDescription { color: #A0A0A0; font-size: 10px; background-color: #f1f2f3; border: none; }


QSplitter#editorWidget { border: none; background-color: #fff; }
QSplitter#editorWidget QWidget#editorTextEditorWidget { border: none; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; margin: 0px 45px 0px 0px; border: none; padding: 5px;  }
QSplitter#editorWidget QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QToolBar { border: none; background-color: #fff; }
QSplitter#editorWidget QWidget#editorTextEditorWidget { border: none; }
QSplitter#editorWidget QWidget#editorRecordListWidget QTextEdit { border: none; background: #f1f2f3}



QSplitter#editorWidget QLineEdit#editorNameEditor { margin: 0px 20px 0px 0px; background-color: #f1f2f3; font-size: 18px; border: none; padding: 5px; }

QLineEdit#searchSearchField { font-size: 12px; padding: 3px; margin: 5px 0px 0px 0px; }
QScrollArea#editorQScrollArea {background-color: #fff; }

QWidget#editorTextEditorWidget { border: none; background-color: #000; }
QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; margin: 0px 45px 0px 0px; }
QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QWidget#editorTextEditorWidget QWidget#editorToolbarWidgetLeft { border: none; background-color: #fff; }
QWidget#editorTextEditorWidget QWidget#editorToolBarWidgetRight { border: none; background-color: #fff; }
QWidget#editorTextEditorWidget QWidget#editorFormatBarWidget { border: none; background-color: #fff; }

