QToolBar { border: none; }
QSplitter{ border: none; background-color: #f1f2f3; }
QListWidget { border: none; background-color: #f1f2f3; }
QPushButton { padding: 1px; border: none; }

QListWidget#foldersList { border: none; background-color: #414649; }
QSplitter#foldersWidget { border: none; background-color: #414649; }
QSplitter#foldersWidget QLabel { color: #c0c0c0; }
QLabel#LabelTop { color: #A0A0A0; font-size: 14px }
QLabel#LabelBottom { color: #A0A0A0; font-size: 10px }

QSplitter#editorWidget { border: none; background-color: #fff; }
QSplitter#editorWidget QWidget#editorTextEditorWidget { border: none; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; padding-left: 5px;  margin: 10px 45px 0px 0px; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QWidget#editorToolbarWidgetLeft { border: none; }
QSplitter#editorWidget QWidget#editorTextEditorWidget QWidget#editorToolBarWidgetRight { border: none; background-color: #414649; }

QSplitter#editorWidget QLineEdit#editorNameEditor { padding-left: 5px;  margin: 10px 20px 0px 10px; background-color: #f1f2f3; font-size: 18px; }

QLineEdit#searchSearchField { font-size: 12px; padding: 3px; }
QScrollArea#editorQScrollArea {background-color: #fff; }

QWidget#editorTextEditorWidget { border: none; background-color: #000; }
QWidget#editorTextEditorWidget QLineEdit#editorNameEditor { background-color: #fff; font-size: 18px; padding-left: 5px;  margin: 10px 45px 0px 0px; }
QWidget#editorTextEditorWidget QTextEdit#editorTextEditor { background-color: #fff; border: 1px !important; }
QWidget#editorTextEditorWidget QWidget#editorToolbarWidgetLeft { border: none; }
QWidget#editorTextEditorWidget QWidget#editorToolBarWidgetRight { border: none; background-color: #414649; }

