QMainWindow, QMenu, SettingsScrollArea { background: rgb(236,236,236); }

PictureButton {
    min-width: 30px;
    padding: 2px 2px;
    margin: 0px 0px;
}
PictureButtonFlat {
    min-width: 20px;
    padding: 2px 2px;
    margin: 0px 2px;
}


QTextEdit {	background: #fff; 	border: 1px !important; }
QToolBar { 	border: none;     margin: 5px 0px; }


QToolButton:pressed {
    border: none;
    background-color:#AFAFAF;
    padding: 0px;
}
QToolButton:hover,
QToolButton:!hover {
    border: none;
    padding: 0px;
}


ToolbarWidgetLeft,
ToolbarWidgetRight,
FormatbarWidget,
FolderTreeToolBar {
    padding: 0px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton,
ToolbarWidgetLeft ToolBarButton,
ToolbarWidgetRight ToolBarButton,
FormatbarWidget ToolBarButton {
	border: none;
    padding: 5px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton:pressed,
ToolbarWidgetLeft ToolBarButton:pressed,
ToolbarWidgetRight ToolBarButton:pressed,
FormatbarWidget ToolBarButton:pressed {
    background-color: rgb(236,236,236);
    padding: 5px;
}

SearchField {
    margin: 0px;
    padding: 5px;
    border: none;
}


FolderTreeToolBar { 
    background: #3F4447;
    border-right: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3F4447, stop:1 #414649);
	color: #A0A0A0;
}


TextWriter,
TextEditor {
	border-radius: 0px;
	border: none;
    margin: 0px;
}


WidgetSettings {
    text-align: center;
	padding: 0px 30px 20px 30px;
	max-width: 600px;
	border-bottom: 1px;
}

WidgetSettings SettingsTitle {
    text-align: center;
	font-size: 18px;
	padding: 5px 0px;
}

TextEditorWidget { background: #ffffff; text-align: center; border: none; }

PreviewScrollArea PreviewContainer { border: none; }
PreviewScrollArea PreviewContainer NotePreviewDescription { background-color: #ffffff; border-radius: 0px; padding: 10px 30px; }
PreviewScrollArea PreviewContainer NotePreviewDescription #previewTitle { background: #ffffff; }
PreviewScrollArea { background: #414649; padding: 0px 0px; border: none; margin: 0px; }


QSplitter { background: #414649; border: none; }
QSplitter::handle { image: url(icons/splitter-light); }
QSplitter::handle:vertical { height: 5px; }

DashboardSplitter { background: #ffffff; }


QTabBar { background: rgb(236,236,236); color: #4F4F4F; font-size: 16px; }
QTabWidget { background: #ffffff; border: none; margin: 0px; }
QTabWidget::pane { background: #ffffff; border: none; margin: 0px; }
QTabWidget::tab-bar { left: 0px; color: #4F4F4F; }
QTabBar::tab { background: #414649; color: rgb(236,236,236); border-right: 1px solid #414649; padding: 5px; }
QTabBar::tab:selected { background: #515659; }
QTabBar::tab:!selected { background: #414649; }
QTabBar::close-button { image: url(icons/close-light); }

NotepadDashboardTree { background: #515659; alternate-background-color: #515659; border-top: 1px solid #414649; font-size: 16px;  }
NotepadDashboardTree::branch { border-bottom: 1px solid #515659; background: #515659; alternate-background-color: #515659; }
NotepadDashboardTree::branch:open { image: url(icons/minus-light); }
NotepadDashboardTree::branch:closed:has-children { image: url(icons/plus-light); }
NotepadDashboardTree::branch:hover { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
NotepadDashboardTree::branch:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
NotepadDashboardTree::item { border-bottom: 1px solid #515659; color: #C0C0C0; padding: 3px 0px; }
NotepadDashboardTree::item:hover { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
NotepadDashboardTree::item:selected:active { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
NotepadDashboardTree::item:hover:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }
NotepadDashboardTree::item:selected { alternate-background-color: #414649; border-bottom: 1px solid #414649; background: #414649; }

NotepadDashboardLeft { background: #515659; padding: 0px; margin: 0px; border: none; }
NotepadDashboardLeft FolderTreeToolbarTop {  background: #515659; padding: 0px; margin: 0px; border: none; }
NotepadDashboardLeft FolderTreeToolbarTop ToolBarButton { background: #515659; color: rgb(236,236,236); padding: 5px; margin: 0px; font-size: 16px; }
NotepadDashboardLeft FolderTreeToolbarTop ToolBarButton:pressed { background-color: #414649; border-color: #515659; border-style: inset; border-width: 0px; }
NotepadDashboardLeft FolderTreeToolbarTop ToolBarButton:hover { background-color: #414649; border-style: inset; border-width: 0px; border-color: #515659; }

NotepadDashboardRight { padding: 0px; margin: 0px; border: none; background: #ffffff; }
NotepadDashboardRight  NotepadEditorToolbarTop { background: rgb(236,236,236); padding: 5px; border: none; }
