QMainWindow {
	background: rgb(236,236,236);
}

PictureButton {
    min-width: 30px;
    padding: 2px 2px;
    margin: 0px 5px;
}
PictureButtonFlat {
    min-width: 20px;
    padding: 2px 2px;
    margin: 0px 2px;
}
QTabBar {
	background: rgb(236,236,236);
	color: #4F4F4F;
}

QTabBar::close-button {
	image: url(icons/close.svg);
	subcontrol-position: right;
}

QTabWidget {
	background: #ffffff;
	border: none;
	margin: 0px;
}

QTabWidget::pane {
	background: #ffffff;
	border: none;
	margin: 0px;
}

QTextEdit {
	background: #fff;
	border: 1px !important;
}

QSplitter {
	background: #515659;
	border: none;
}

QToolBar {
	border: none;
    margin: 5px 0px;
}

QToolButton:pressed {
    border: none;
    background-color:#AFAFAF;
    padding: 0px;
}
QToolButton:hover,
QToolButton:!hover {
    border: none;
    padding: 0px;
}


ToolbarWidgetLeft,
ToolbarWidgetRight,
FormatbarWidget,
FolderTreeToolBar {
    padding: 0px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton,
ToolbarWidgetLeft ToolBarButton,
ToolbarWidgetRight ToolBarButton,
FormatbarWidget ToolBarButton {
	border: none;
    padding: 5px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton:pressed,
ToolbarWidgetLeft ToolBarButton:pressed,
ToolbarWidgetRight ToolBarButton:pressed,
FormatbarWidget ToolBarButton:pressed {
    background-color: rgb(236,236,236);
    padding: 5px;
}

SearchField {
    margin: 0px;
    padding: 5px;
    border: none;
}

FolderTree,
FolderTree::branch {
    background: #414649;
    alternate-background-color: #414649;
	border: none;
}

FolderTree::item {
	border-bottom: 1px solid #515659;
	color: #C0C0C0;
	padding: 3px 0px;
}

FolderTree::item:hover,
FolderTree::item:selected:active,
FolderTree::item:hover:selected,
FolderTree::item:selected {
    alternate-background-color: #515659;
	border-bottom: 1px solid #515659;
 	background: #515659;
}


FolderTreeToolBar { 
    background: #3F4447;
    border-right: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3F4447, stop:1 #414649);
	color: #A0A0A0;
}

PreviewContainer { 
	border: none;
}

PreviewContainer NotePreviewDescription {
	background-color: #ffffff;
	border-radius: 0px;
	padding: 10px 30px;
}

PreviewContainer NotePreviewDescription #previewTitle {
	background: #ffffff;
}


TextEditorWidget,
QWidget#FolderListContainer,
SettingsScrollArea {
	background: #ffffff;
	text-align: center;
	border: none;
}

PreviewScrollArea,
WizardDashboardScrollArea,
SettingsScrollArea {
    background: #515659;
    padding: 0px 0px;
	border: none;
    margin: 0px;
}

TextWriter,
TextEditor,
WidgetSettings {
	border-radius: 0px;
	border: none;
    margin: 0px;
}

WizardSettings {
    background: #ffffff;
	max-width: 600px;
    border: none;
}

WidgetSettings {
	padding: 0px 30px 20px 30px;
	background-color: #ffffff;
	max-width: 600px;
}

WidgetSettings SettingsTitle {
	font-size: 26px;
	padding: 15px 0px;
}

WidgetSettings QPushButton{
	padding: 5px 5px;
}

WizardSettings SettingsSubtitle {
	font-size: 18px;
}

WizardButton {
    max-width: 100px;
    min-height: 35px;
	font-size: 14px;
}

WizardButtonStart {
    min-width: 120px;
    min-height: 50px;
	font-size: 20px;
}
