QMainWindow {
	background: #ffffff;
}
QToolButton:hover {
	color: #000000;
    padding: 3px;
}
QToolButton:!hover {
    background-color:#ffffff;
	color: #4F4F4F;
    padding: 3px;
}

QTabBar {
	background: #ffffff;
	color: #4F4F4F;
}

QTabBar::close-button {
	image: url(icons/close.svg); 
	subcontrol-position: right; 
}

QTabWidget {
	background: #ffffff;
	border: none;
}

QTabWidget::pane {
	background: #ffffff;
	border: none;
}

QTextEdit {
	background: #fff;
	border: 1px !important; 
}

QSplitter {
	background: #515659;
	border: none;
}

QToolBar {
	border: none;
}

SearchField {
    margin: 5px 0px;
    padding: 5px 5px;
    border: none;
}
ActionButton {
	color: #A0A0A0;
}

FolderTree,
FolderTree::branch {
    background: #414649;
    alternate-background-color: #414649;
	border: none;
}

FolderTree::item {
	border-bottom: 1px solid #515659;
	color: #C0C0C0;
	padding: 3px 0px;
}

FolderTree::item:hover,
FolderTree::item:selected:active,
FolderTree::item:hover:selected,
FolderTree::item:selected {
    alternate-background-color: #515659;
	border-bottom: 1px solid #515659;
 	background: #515659;
}



FolderTreeToolBar { 
    background: #3F4447;
    border-right: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3F4447, stop:1 #414649);

	color: #A0A0A0;
}

PreviewContainer { 
	border: none;
}

PreviewContainer NotePreviewDescription {
	background-color: #ffffff;
	border-radius: 0px;
	padding: 10px 30px;
}

PreviewContainer NotePreviewDescription #previewTitle {
	background: #ffffff;
}

TextEditorWidget,
QWidget#FolderListContainer,
SettingsScrollArea {
	background: #ffffff;
	text-align: center;
	border: none;
}

PreviewScrollArea,
SettingsScrollArea {
    background: #ffffff url("image/background.jpg") repeat right top;
    padding: 10px;
    margin: 0px;
	border: none;
}

TextWriter,
TextEditor,
WidgetSettings {
	border-radius: 0px;
	border: none
}

WidgetSettings {
	padding: 0px 30px 20px 30px;
	background-color: #ffffff;
	max-width: 600px;
}

WidgetSettings SettingsTitle {
	font-size: 26px;
	padding: 15px 0px;
}

WidgetSettings QPushButton{
	padding: 5px 5px;
}
