[window]
width = 1236
height = 861

[folders]
toolbar = 1
keywords = 1

[editor]
leftbar = 1
formatbar = 1
rightbar = 1
current = /home/sensey/OwnCloud/CloudNotes/Linux/Dnsmasq

[storage]
location = /home/sensey/OwnCloud/CloudNotes
selected.document = /home/sensey/OwnCloud/CloudNotes/Fitbase/Office/New note
selected.group = /home/sensey/OwnCloud/CloudNotes/Personal/Путешествия
lastimport = /home/sensey

[cryptography]
password = 

[themes]
default = themes/
custom = ~/.config/AOD-Notepad/themes
theme = solarized-light

