[window]
width = 1244
height = 858

[folders]
toolbar = 1
keywords = 1

[editor]
leftbar = 1
formatbar = 1
rightbar = 1
current = /Users/sensey/Fitbase/CloudNotes/Fitbase/Daily meetings

[storage]
location = /Users/sensey/Fitbase/CloudNotes

[cryptography]
password = 

