[window]
width = 1363
height = 855

[folders]
toolbar = 1
keywords = 1

[editor]
leftbar = 1
formatbar = 1
rightbar = 1
current = /home/sensey/OwnCloud/CloudNotes/Personal

[storage]
location = /home/sensey/OwnCloud/CloudNotes

[cryptography]
password = 

