[window]
width = 1831
height = 881

[folders]
toolbar = 1
keywords = 1

[editor]
leftbar = 1
formatbar = 1
rightbar = 1
current = /home/sensey/OwnCloud/CloudNotes/Linux/Dnsmasq

[storage]
location = /home/sensey/OwnCloud/CloudNotes
selected.document = /home/sensey/OwnCloud/CloudNotes/Linux/New Group/New Group/New Group (3)/New Note (2)
selected.group = /home/sensey/OwnCloud/CloudNotes/Linux/New Group/New Group/New Group (3)
lastimport = /home/sensey

[cryptography]
password = 

[themes]
default = themes/
custom = ~/.config/AOD-Notepad/themes
theme = solarized-light

