[window]
width = 2052
height = 1177

[folders]
toolbar = 1
keywords = 1

[editor]
leftbar = 1
formatbar = 1
rightbar = 1
current = /home/sensey/OwnCloud/CloudNotes/Linux/SSH - mount filesystem

[storage]
location = /home/sensey/OwnCloud/CloudNotes

[cryptography]
password = 

[themes]
default = themes/
custom = ~/.config/AOD-Notepad/themes
theme = light

