[window]
width = 1704
height = 845

[folders]
toolbar = 1
keywords = 1

[editor]
leftbar = 1
formatbar = 1
rightbar = 1
current = /home/sensey/OwnCloud/CloudNotes/Project Ideas/pornhub

[storage]
location = /home/sensey/OwnCloud/CloudNotes

[cryptography]
password = 

