QMainWindow { background: #fefbf4; }
SettingsScrollArea { background: #fefbf4; }



QTextEdit {	background: #fdf6e3; 	border: 1px !important; }
QToolBar { 	border: none;     margin: 5px 0px; }


QToolButton:pressed {
    border: none;
    background-color:#AFAFAF;
    padding: 0px;
}
QToolButton:hover,
QToolButton:!hover {
    border: none;
    padding: 0px;
}


ToolbarWidgetLeft,
ToolbarWidgetRight,
FormatbarWidget,
FolderTreeToolBar {
    padding: 0px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton,
ToolbarWidgetLeft ToolBarButton,
ToolbarWidgetRight ToolBarButton,
FormatbarWidget ToolBarButton {
	border: none;
    padding: 5px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton:pressed,
ToolbarWidgetLeft ToolBarButton:pressed,
ToolbarWidgetRight ToolBarButton:pressed,
FormatbarWidget ToolBarButton:pressed {
    background-color: rgb(236,236,236);
    padding: 5px;
}

SearchField {
    margin: 0px;
    padding: 5px;
    border: none;
}


FolderTreeToolBar {
    background: #3F4447;
    border-right: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3F4447, stop:1 #414649);
	color: #A0A0A0;
}

TextWriter {
	border: none;
    background: #e0e0e0;
}

WidgetSettings {
    text-align: center;
	padding: 0px 30px 20px 30px;
	max-width: 600px;
	border-bottom: 1px;
}

WidgetSettings SettingsTitle {
    text-align: center;
	font-size: 18px;
	padding: 5px 0px;
}


PreviewScrollArea NotePreviewDescription { background-color: #fdf6e3; border-radius: 0px; padding: 10px 30px; margin: 3px; }
PreviewScrollArea NotePreviewDescription #previewTitle { background: #fdf6e3; }
PreviewScrollArea NotePreviewDescription Description { color: #4d5357; }
PreviewScrollArea NotePreviewDescription PictureButtonFlat {  background: #fdf6e3; border: none; padding: 5px; margin: 0px;  }
PreviewScrollArea { background: #e0e0e0; padding: 0px 0px; border: none; margin: 0px; }

QSplitter { background: #fefbf4; border: none; }
QSplitter::handle { image: url(icons/splitter-light); }
QSplitter::handle:vertical { height: 5px; }

DashboardSplitter { background: #fefbf4; }


QTabBar { background: rgb(236,236,236); color: #4F4F4F; font-size: 16px; }
QTabWidget { background: #fefbf4; border: none; margin: 0px; }
QTabWidget::pane { background: #fefbf4; border: none; margin: 0px; }
QTabWidget::tab-bar { left: 0px; color: #4F4F4F; }
QTabBar::tab { background: #fefbf4; color: #4d5357; border-right: 2px solid #fefbf4; padding: 5px; }
QTabBar::tab:selected { background: #fefbf4; border-right: 2px solid #4a4a4a; }
QTabBar::tab:!selected { background: #fefbf4; }
QTabBar::close-button { image: url(icons/close); }

NotepadDashboardTree { background: #fefbf4; alternate-background-color: #fefbf4; border: none; border-left: 1px solid #fefbf4; font-size: 16px;  }
NotepadDashboardTree::branch { border: none; background: #fefbf4; alternate-background-color: #fefbf4; }
NotepadDashboardTree::branch:open { image: url(icons/minus); }
NotepadDashboardTree::branch:closed:has-children { image: url(icons/plus); }
NotepadDashboardTree::branch:hover { alternate-background-color: #fefbf4; border: none; background: #fefbf4; }
NotepadDashboardTree::branch:selected { alternate-background-color: #eeeeee; border: none; background: #eeeeee; }
NotepadDashboardTree::branch:hover:selected { alternate-background-color: #e4e4e4; border: none; background: #e4e4e4; }
NotepadDashboardTree::item { border: none; color: #4d5357; padding: 3px 0px; }
NotepadDashboardTree::item:hover { alternate-background-color: #fefbf4; border: none; background: #fefbf4; }
NotepadDashboardTree::item:selected:active { alternate-background-color: #eeeeee; border: none; background: #eeeeee; }
NotepadDashboardTree::item:hover:selected { alternate-background-color: #e4e4e4; border: none; background: #e4e4e4; }
NotepadDashboardTree::item:selected { alternate-background-color: #eeeeee; border: none; background: #eeeeee; }

NotepadDashboardLeft { background: #c0c0c0; padding: 0px; margin: 0px; border: none; }
NotepadDashboardLeft FolderTreeToolbarTop {  background: #515659; padding: 0px; margin: 0px; border: none; }
NotepadDashboardLeft FolderTreeToolbarTop ToolBarButton { background: #515659; color: #fefbf4; padding: 5px; margin: 0px; font-size: 16px; }
NotepadDashboardLeft FolderTreeToolbarTop ToolBarButton:pressed { background-color: #414649; border-color: #515659; border-style: inset; border-width: 0px; }
NotepadDashboardLeft FolderTreeToolbarTop ToolBarButton:hover { background-color: #414649; border-style: inset; border-width: 0px; border-color: #515659; }

NotepadDashboardRight { padding: 0px; margin: 0px; border: none; background: #fefbf4; }
NotepadEditorToolbarTop { background: #fefbf4; padding: 5px 5px 10px 5px; border-bottom: 1px solid #fdf6e3; border-left: 1px solid #fdf6e3; }
NotepadEditorToolbarTop PictureButton { background: #2ca7f8; border: 1px; border-radius: 4px; padding: 5px; color: #ffffff; }
NotepadEditorToolbarTop PictureButtonFlat { background: #fefbf4; padding: 5px;  }

QProgressBar { border: none;     border-radius: 5px;     text-align: center }
QProgressBar::chunk { background-color: #6cccfc; margin: 1px; max-height: 10px; }

QMenu { background-color: #fefbf4; border: 1px solid #d0d0d0; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #fefbf4; border: 1px inset #fefbf4; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }

TextEditorWidget { background: #fdf6e3; text-align: center; border: none; }
TextEditorWidget QLabel { color:#4d5357; font-size: 10px; }

Status QLabel { color:#4d5357; font-size: 10px; }