QMainWindow { background: #ffffff; }
SettingsScrollArea { background: #ffffff; }



QTextEdit {	background: #fdf6e3; 	border: 1px !important; }
QToolBar { 	border: none;     margin: 5px 0px; }


QToolButton:pressed {
    border: none;
    background-color:#AFAFAF;
    padding: 0px;
}
QToolButton:hover,
QToolButton:!hover {
    border: none;
    padding: 0px;
}


ToolbarWidgetLeft,
ToolbarWidgetRight,
FormatbarWidget,
FolderTreeToolBar {
    padding: 0px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton,
ToolbarWidgetLeft ToolBarButton,
ToolbarWidgetRight ToolBarButton,
FormatbarWidget ToolBarButton {
	border: none;
    padding: 5px;
    margin: 0px;
}

FolderTreeToolBar ToolBarButton:pressed,
ToolbarWidgetLeft ToolBarButton:pressed,
ToolbarWidgetRight ToolBarButton:pressed,
FormatbarWidget ToolBarButton:pressed {
    background-color: rgb(236,236,236);
    padding: 5px;
}

SearchField {
    margin: 0px;
    padding: 5px;
    border: none;
}


FolderTreeToolBar {
    background: #3F4447;
    border-right: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3F4447, stop:1 #414649);
	color: #A0A0A0;
}


TextWriter {
	border: none;
    background: #e0e0e0;
}

WidgetSettings {
    text-align: center;
	padding: 0px 30px 20px 30px;
	max-width: 600px;
	border-bottom: 1px;
}

WidgetSettings SettingsTitle {
    text-align: center;
	font-size: 18px;
	padding: 5px 0px;
}

PreviewScrollArea NotePreviewDescription { background-color: #fdf6e3; border-radius: 0px; padding: 10px 30px; margin: 3px; }
PreviewScrollArea NotePreviewDescription Title { background: #fdf6e3; }
PreviewScrollArea NotePreviewDescription Description { color: #4d5357; }
PreviewScrollArea NotePreviewDescription PictureButtonFlat {  background: #fdf6e3; border: none; padding: 5px; margin: 0px;  }
PreviewScrollArea { background: #ffffff; padding: 0px 0px; border: none; margin: 0px; }

QSplitter { background: #ffffff; border: none; }
QSplitter::handle { image: url(icons/splitter-light); }
QSplitter::handle:vertical { height: 5px; }

DashboardSplitter { background: #ffffff; }


QTabBar { background: rgb(236,236,236); color: #4F4F4F; font-size: 16px; }
QTabWidget { background: #ffffff; border: none; margin: 0px; }
QTabWidget::pane { background: #ffffff; border: none; margin: 0px; border-left: 1px solid #eeeeee; }
QTabWidget::tab-bar { left: 0px; color: #4F4F4F; }
QTabBar::tab { background: #ffffff; color: #4d5357; border-right: 2px solid #ffffff; padding: 5px; }
QTabBar::tab:selected { background: #ffffff; border-right: 2px solid #2ca7f8; color: #2ca7f8; }
QTabBar::tab:!selected { background: #ffffff; }
QTabBar::close-button { image: url(icons/close); }

DashboardFolderTree { background: #ffffff; alternate-background-color: #ffffff; border: none; font-size: 16px;  padding-top: 5px; }
DashboardFolderTree::branch { border: none; background: #ffffff; alternate-background-color: #ffffff; }
DashboardFolderTree::branch:open { image: url(icons/minus); }
DashboardFolderTree::branch:closed:has-children { image: url(icons/plus); }
DashboardFolderTree::branch:hover { border: none; background: #d0e8fa; color: #2ca7f8; }
DashboardFolderTree::branch:selected { border: none; background: #d0e8fa; color: #2ca7f8; }
DashboardFolderTree::branch:hover:selected { border: none; background: #d0e8fa; color: #2ca7f8; }
DashboardFolderTree::item { border: none; color: #4F4F4F; padding: 3px 0px; }
DashboardFolderTree::item:hover { border: none; background: #d0e8fa; color: #2ca7f8; }
DashboardFolderTree::item:selected:active { border: none; background: #d0e8fa; color: #2ca7f8; }
DashboardFolderTree::item:hover:selected { border: none; background: #d0e8fa; color: #2ca7f8; }
DashboardFolderTree::item:selected { border: none; background: #d0e8fa; color: #2ca7f8; }

DashboardPanelLeft { background: #fff; padding: 0px; }
DashboardPanelRight { padding: 0px; margin: 0px; border: none; background: #ffffff; }

DashboardDocumentPreviewToolbar { background: #ffffff; padding: 5px 5px 10px 5px; border-bottom: 1px solid #fdf6e3; border-left: 1px solid #fdf6e3; }
DashboardDocumentPreviewToolbar PictureButton { background: #2ca7f8; border: 1px; border-radius: 4px; padding: 5px; color: #ffffff; }
DashboardDocumentPreviewToolbar PictureButtonFlat { background: #ffffff; padding: 5px;  }


DashboardFolderTreeToolbar { background: #fff; padding: 5px 5px 5px -15px; border: none; }
DashboardFolderTreeToolbar PictureButton { background: #2ca7f8; border: 1px; border-radius: 4px; padding: 5px; color: #ffffff; }
DashboardFolderTreeToolbar PictureButtonFlat { background: #ffffff; padding: 5px;  }



NotepadDashboardSplitter { border-bottom:  1px solid #eeeeee; }

QProgressBar { border: none;     border-radius: 5px;     text-align: center }
QProgressBar::chunk { background-color: #6cccfc; margin: 1px; max-height: 10px; }

QMenu { background-color: #ffffff; border: 1px solid #d0d0d0; }
QMenu::item { padding: 5px 25px 5px 30px; border: 1px solid transparent; color: #4a4a4a; }
QMenu::icon { padding: 0px 5px 0px 5px; }
QMenu::item:selected { border-color: #e4e4e4; background: #e4e4e4; }
QMenu::icon:checked { background: #ffffff; border: 1px inset #ffffff; position: absolute; top: 1px; right: 1px; bottom: 1px; left: 1px; }

TextEditor { padding: 20px; }
TextEditorWidget { background: #ffffff; text-align: center; border: none; }
TextEditorWidget QLabel { color:#4d5357; font-size: 10px; }

Status QLabel { color:#4d5357; font-size: 10px; }