[window]
width = 1280
height = 917

[folders]
toolbar = 1
keywords = 1

[editor]
leftbar = 1
formatbar = 1
rightbar = 1
current = /home/sensey/OwnCloud/CloudNotes/Linux/Dnsmasq
import_image = /home/sensey

[storage]
location = /home/sensey/OwnCloud/CloudNotes
selected.document = /home/sensey/OwnCloud/CloudNotes/Hardware/Intel NUC
selected.group = /home/sensey/OwnCloud/CloudNotes/Hardware
lastimport = /home/sensey

[cryptography]
password = 

[themes]
default = themes/
custom = ~/.config/AOD-CloudNotes/themes
theme = solarized-light

